# General
APP_PORT=3030
PUID=1000
PGID=1000
PUBLIC_URL=http://localhost:3030

# Host Paths (Absolute paths recommended for production)
CONFIG_DIR=./config
CACHE_DIR=./cache
DOWNLOADS_DIR=./downloads
MEDIA_DIR=./media
DB_DIR=./pgdata
REDIS_DIR=./redis
