# --- App Configuration ---
HOST_PORT=tailscaleIP:8887
PROJECT_NAME=portabase-dashboard
PROJECT_URL=https://portabase.domain.com

# ⚠️ GENERATE A STRONG SECRET (e.g., openssl rand -hex 32)
# This secret is used to encrypt communications with agents.
PROJECT_SECRET=

# --- Internal Database Configuration ---
POSTGRES_DB=portabase
POSTGRES_USER=portabase
POSTGRES_PASSWORD=
POSTGRES_HOST=portabase-pg

SMTP_HOST=smtp.purelymail.com
SMTP_PORT=465
SMTP_USER=noreply@domain.com
SMTP_PASSWORD=
SMTP_FROM=noreply@domain.com
