#leaving this blank will expect your databases.json file in the same directory as your compose.yml
AGENT_DIR=
#set to your preferred timezone
TZ=UTC
#paste in edge key generated in the portabase dashboard app
EDGE_KEY=
